{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12800\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Files:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf0 1990 - 2015 state/count expectancies.R
\b0\fs28  \'97 R file used to get generic run expectancy matrix for the 24 base/out states and for each of the different counts. As a base file, only needs to be run once at the beginning of the season with the addition of the new retrosheet game logs for the given year. Takes 30-40 minutes to run. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf0 1990.2015.RE.States.Count.csv
\b0\fs28   \'97 csv written by 1990 - 2015 state/count expectancies.R and used in main R file (RE-VA.R). Contains the run expectancy for the 24 base/out states and for a given count. \

\b\fs32 AL-standings.csv
\b0\fs28  \'97 win/loss record for each team v. team combo. Used to get current winning percentage for each team as well as interleague record for interleague games. Updated each time ALstandings.py is run.  \

\b\fs32 ALstandings.py 
\b0\fs28 \'97 script to scrape the current ESPN MLB standings grid to get the winning percentage for each team.\

\b\fs32 batterBA.py 
\b0\fs28 \'97 script to scrape current player\'92s batting average from ESPN \

\b\fs32 batterPercentages.py
\b0\fs28  \'97 script to scrape current player\'92s percentages for hitting a single, double, triple, or homerun from ESPN\

\b\fs32 batters.csv
\b0\fs28  \'97 file with current active players including name, their position, and current team\

\b\fs32 BPF-script.R 
\b0\fs28 \'97 script to get updated batting park factors for all 30 teams in order to be referenced in run expectancy. Needs to be updated at the start of the new season with new game logs data from Retrosheet. 
\b\fs32 \
deltaState.csv
\b0\fs28  \'97 file with states and new states given a single, double, triple, or homerun. Used to figure out the change in win probability if a single is hit (or double, etc.) and then used to evaluate how the batter should change the win probability. \

\b\fs32 fields2.csv
\b0\fs28  \'97 file of header names for gamelogs.merged.csv file\

\b\fs32 gamelogs.merged.csv
\b0\fs28  \'97 game logs from 2010-2015. Used to calculate Batting Park Factors. Only needs to be run at the beginning of the season with the addition of the most recent year of gamelogs from retrosheet \'97 writes to csv for every park in MLB.\

\b\fs32 guts_table_2016.csv
\b0\fs28  \'97 ESPN table with league wOBA and scale for each year. Needs to be updated frequently to maintain current year\'92s stats correctly.\

\b\fs32 leagueBA.py
\b0\fs28  \'97 script to scrape the batting average for a given league (\'91AL\'92 or \'91NL\'92) from ESPN \

\b\fs32 NL-standings.csv 
\b0\fs28 \'97 win/loss record for each team v. team combo. Used to get current winning percentage for each team as well as interleague record for interleague games. Updated each time NLstandings.py is run.  \

\b\fs32 NLstandings.py
\b0\fs28  \'97 script to scrape the current ESPN MLB standings grid to get the winning percentage for each team.\
pitcherData-splits.csv\

\b\fs32 pitcherData2016.csv
\b0\fs28  \'97 pitchers active in 2016 with name, current tam, SP or RP, retrosheet id, retrosheet name, and debut date\

\b\fs32 player-info.csv
\b0\fs28  \'97 player info file with full names, handedness, position, current team, and slug name, which is used for stattleship stats\

\b\fs32 RE-VA.R
\b0\fs28  \'97 main R file called on by shinyapp server for calculations of run expectancy and win probability\

\b\fs32 Run.Environments.csv
\b0\fs28  \'97 run environments from 1990 - 2016. Needs to be updated frequenly to main current year\'92s stats correctly. \

\b\fs32 server.R
\b0\fs28  \'97 server for shinyapp \

\b\fs32 set_token.R
\b0\fs28  \'97 stattleship file (1 of 3). Files are used to get the current stats using API in RE-VA.R file.\

\b\fs32 splits.csv
\b0\fs28  - batter splits from previous year. Needs to be updated at the start of each season with the splits from the previous year.\

\b\fs32 ss_get_result.R
\b0\fs28  \'97 another stattleship file\
Teams.csv\

\b\fs32 teams2016.csv
\b0\fs28  \'97 current mlb teams and abbreviations for different sites used (retrosheet, espn, etc)\

\b\fs32 ui.R
\b0\fs28  \'97 ui for shinyapp\

\b\fs32 WPstates.csv
\b0\fs28  \'97 basic win probabililty for giving inning, state, and run differential (home.score - away.score). Run on data from 2010-2015 \'97 needs to be rerun at the start of every season with new year of retrosheet data. \

\b\fs32 zzz.R
\b0\fs28  \'97 another stattleship file }